<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="年度小结"><meta name="keywords" content><meta name="author" content="wyzwzz"><meta name="copyright" content="wyzwzz"><title>年度小结 | wyzwzz 的博客</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#1B9EF3"><meta name="msapplication-TileColor" content="#1B9EF3"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1B9EF3"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-2188191456032650',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?295ad5c5a196e4964e20f74260711177";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114899088-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"5WEDOKLFCL","apiKey":"26a57bfa5275b7c98a3b3ab7dae61915","indexName":"wyzwzz-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/doraemon.jpeg"></div><div class="author-info__name text-center">wyzwzz</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">6</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" href="https://molunerfinn.com/">MARKSZのBlog</a><a class="author-info-links__name text-center" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md">提问的智慧</a><a class="author-info-links__name text-center" href="https://zh.wikipedia.org/">中文维基百科</a><a class="author-info-links__name text-center" href="https://zbqtesla.github.io">ZBQTesla的博客</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">wyzwzz 的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="https://mirror.wyzwzz.site">Mirror</a><a class="site-page" href="https://music.wxhbts.com">音乐</a><a class="site-page" href="https://writing.wyzwzz.site">Writing</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/rss">RSS</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">年度小结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-01-15</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">5k</span><span class="post-meta__separator">|</span><span>阅读时长: 14 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>简单来说，今年写了很多代码，好像学了很多知识和技术，但感觉又没学什么，<br>
在这里简单回顾和记录一下疯狂的一年。</p>
<a id="more"></a>
<p><img src="2022_github.png" alt="github提交记录"></p>
<p>二月份刚回校的时候，就感觉不能再一股脑地埋头苦干在实验室项目中，<br>
是时候为了秋招做点实质性的准备了，比如学习真正的图形学、在<code>leetcode</code>上刷题等。<br>
那个时候实验室还要完成一个vulkan版本的大规模体渲染，<br>
而学习vulkan也是属于真正的图形学（未来工业界应用会更多）范畴，<br>
因此从二月份到四月中旬，也是一直主要在写这个项目。<br>
在这个过程中，顺便重新写了一下软光栅渲染器，<br>
研一刚进来的时候上图形学课程就已经写过一个，<br>
感觉那个时候写的很烂，虽然重新写的也不怎么样，<br>
我以为经过一年多，我的<code>c++</code>水平有了显著的提升，<br>
但其实年初的时候还是属于量变的过程中。<br>
2021年末的时候参考<code>learnopengl</code>实现过<code>ibl</code>效果，<br>
也用opengl自己写了一下games202相关的作业，不过写的很简单，有挺多错误的，最后的效果也不佳。<br>
由于第二次写软光栅，写完后感觉可以把ibl效果加上去，然后就融合了一下，效果也就中规中矩吧，<br>
但是比我原来的软光栅确实好多了…虽然原来的软光栅重点是<code>层次zbuffer</code>和场景八叉树等加速，<br>
着色效果我就是简单的法向量着色，实在是太懒了吧，可能<code>bling-phong</code>我实在是不想写，那个时候也不知道ibl。<br>
<img src="statues.png" alt="软光栅渲染结果图"></p>
<p>二月到四月中旬，主要是在写vulkan版本的大规模体渲染。大规模体渲染我在上一年已经写的差不多了，<br>
虽然那个版本的框架也是我精心设计过的，但是那时候水平有限，很多东西我发现在我写完后，可能可以进一步优化，<br>
甚至是整个框架本身，很多基础的东西都有些问题，但是这个版本是可以使用的，基本满足了老师那个时候提的所有要求，<br>
虽然性能和质量上略有不足，一方面是代码水平有限，一方面也是算法太朴素了，完全是一种工程性质的作业，<br>
在我看来，可能就是实现几年前别人论文中提到的一个系统，但是像这种工程性质的项目，<br>
开发者的经验和水平是相当重要的，而彼时的我可能连<code>c++</code>都还没摸清，更不用说一些对操作系统、底层硬件特性的了解和利用。<br>
因此之前的项目结构还是比较简单的，相信如果后面有人要改，其实是很容易的。<br>
那么用vulkan重写一遍，当然是完全从零开始搭框架喽…<br>
考虑地十分周到全面，vulkan不应该是整个项目的基础，而是一种可选的后端实现，也可以是opengl、cuda之类的，<br>
然后渲染器、数据加载器等当然要用插件形势提供。<br>
而之所以要用vulkan，其实是为了跨平台和处理多gpu的情况，<br>
那么对于vulkan资源的创建和共享就要有一定的了解，<br>
vulkan不愧是新世代图形api，概念十分多，写起来也十分麻烦，不过好在官方的文档还是比较详细的，<br>
然后我也有opengl和cuda的基础，就这样折腾后，最后还是搞定，可以正确运行，渲染的性能和效果都是ok的。<br>
我当时还以为我应该是vulkan入门了，但是后面七八月份整理图形学资料的时候发现，<br>
我当初应该只学了个皮毛吧？原来入了虚假的门。vulkan的多线程和同步才是它的精髓，难到我现在也不知道怎么描述了，<br>
当时我也没有完全理解，后面也没继续深入学习和使用，自然是忘了，但是之后应该是要拾起的…<br>
这个项目除了学了一点点vulkan之外，其实对我的<code>c++</code>和工程能力也有很大的提升，不过仍然属于量变的过程，<br>
因为自己在那琢磨是没有出路的，进步十分有限。</p>
<p>我记得好像是三月底还是四月初的时候，<code>games104</code>开课了，<br>
因为往届师兄去的都是游戏引擎开发岗，而这门课刚好就是教如何写游戏引擎的，<br>
就跟着看了，虽然最后只是看了前面几章，重点是看了渲染part部分，后面以后再补吧。<br>
在渲染部分，讲到了大气渲染，体介质渲染模型，感觉和自己的体渲染有点关系（体介质渲染方程的不同用法），<br>
里面介绍了一篇论文，反正看效果就是十分吸引人，因为我每天傍晚去吃饭的时候，<br>
总可以看到落日晚霞，那种渐变的天空色彩我看着十分舒服和迷人，就决定我要复现了。<br>
其实代码量并不大，实现上不是那么复杂，但是一开始看的时候，<br>
有很多实时渲染领域和大气渲染模型相关的概率和知识点我是不懂的，<br>
所以看这篇文章就十分痛苦，一遍看完，好像就明白它做了什么，<br>
具体怎么做，完全没看懂，而它里面的公式推导也很抽象，<br>
外加这是英文文献，看的十分头痛，在寝室看了晚上直接失眠，<br>
睡前都是在想着为什么可以这么近似这么推导、这个定义到底是什么意思啥的。<br>
后面参考了作者和别的大佬的dx实现，才慢慢理解论文里到底在讲什么，<br>
hlsl确实比glsl更高级更好用。大气渲染实现了，<br>
又想着要不加上体积云？因为games104里面也讲到了，而且体积云的实现则是与体渲染更相近的ray marching，<br>
所以干脆一不做二不休查阅了一下体积云的模型和采样方法，然后加了上去。<br>
体积云的建模和渲染虽然好像是很简单的，但是为了效率和高质量的平衡，<br>
其实在实际工程中有很多优化，比如降分辨率渲染、taa等，而且对噪声的采样也很油讲究，<br>
这方面没有深入研究过，有机会再钻研一番。最后我的天空渲染效果还是一般般的，放张图，<br>
为什么没有火烧云呢？因为这属于技术漏洞了…<br>
<img src="sky1.png" alt="正午的天空"><br>
<img src="sky2.png" alt="夕阳西下"></p>
<p>其实天空渲染最终是在七月份左右完成的，这中间其实在学习<code>pbrt</code>…<br>
没错，可能画了两个月左右的时间速通pbrt，顺带参考着写了自己的光追渲染器。<br>
我只能说，研一写的光追渲染器我压根就不懂什么叫做ray tracing！<br>
我当时也是在瞎写一通，主要是参考<code>games101</code>的光追作业代码，<br>
然后出来的效果就很离谱，属于totally wrong的那种，<br>
然后还在根据自己的理解和猜测在那疯狂改代码调试错误，<br>
最后很诚实地把那几张明显出错的结果图上交了，喜提七十几的分数，<br>
问题不大…其实光追里面的概念还是很多的，而我就属于那种我要全面了解相关的知识点后，<br>
才可以掌控全局，写出正确的代码。pbrt这本书不愧是圣经一样的存在，<br>
介绍的非常详细，代码也有很好的注释，尽管如此，看下来其实还是有难度的，<br>
有些part需要反复看很几遍，而且就算理论上看懂了，<br>
到实际的代码部分可能仍然一头雾水。而且pbrt自带的代码里面有很多实际工程项目中用到的技术，<br>
比如性能统计、内存池、线程池等，因为有很仔细地研究过它的整个源码，<br>
因此学到了很多c++工程方面的知识。除了pbrt自身的源码外，<br>
还参考了airguanz大佬的a-trc仓库，可以看到，大佬也是学习过pbrt的，<br>
但是他应该是完全地吸收理解、融会贯通了，就像是用自己的语言重新叙述了一遍整个光追的故事。<br>
同时也让我意识到了，自己写轮子库的重要性。<br>
学习pbrt的收获还是很大的，对整个光追有了全面的了解。<br>
光线追踪的方法，如常见的path tracing，还有更加强大的双向路径追踪，以及光子映射、梅特波利斯光线追踪等。<br>
材质系统，常说的材质是有多个bsdf组成的，可能再加上<code>bssrdf</code>，甚至是结合体介质渲染方程。<br>
当然还有对pdf和采样等理解。这些应该是光追的核心了吧，pbrt现在已经有第四版的代码了，虽然书还没有出，<br>
第四版支持了gpu硬件加速的光追，这又是十分值得学习的一点，不管是cuda还是vulkan。</p>
<p>说一下轮子库吧，经常听别人说要造属于自己的轮子库，这样子在写一些小项目的时候可以直接拿来使用，<br>
十分方便和好用。其实我觉得轮子库可以分为两种，<br>
一种是有很多现成第三方库提供的，比如数学库，但是自己就是想要实现一套，<br>
可能在性能上和鲁棒性上没有它们的优秀，但是优势在于自己对这一套一清二楚，可以随意地改动添加新的特性，<br>
而且实现过程又是对这些知识点的复习巩固和理解加深，不亏的。<br>
另一种则是自己实际写项目中遇到的，这种小工具一般没有第三方库，功能可能十分简单，<br>
但是实现起来需要一定的知识掌握，比如读写锁、自旋锁，以及各种采样，比如对三角形的采样。<br>
自己的轮子库，可以把很多模块连接在一起，比如有些模块的输入都采用自己定义的数学库，<br>
图片的加载和保存可以和自己定义的多维数组联系。而且自己写轮子库，<br>
可以接触到一些新的语言特性，以及一些语言的高级用法，对于c++来说，可能是模板，<br>
也可能是一些原子变量、内存顺序相关。</p>
<p>在六月底的时候，光追写的差不多了，就开始动手写自己的轮子库。<br>
一开始的轮子库主要是数学库的实现和图形库（opengl）的包装，<br>
还有一些零散的东西，比如图片和三维模型的加载。基于这个轮子库，<br>
首先实现了天空渲染，然后又觉得去年实现的games202作业太拉胯了，<br>
就又重新实现了一下。<br>
games202的几个作业其实老师要求的挺简单，<br>
涉及到一些算法都是工业界常用的，作业只是要求实现最最简单的版本。<br>
作业3的实时屏幕空间光追，其实是一项比较复杂的技术，<br>
作业只要求在世界空间中采用ray marching实现，我看了老师的ppt后，<br>
又去找了siggraph course上原来的课件，实现了一下它们的版本，<br>
虽然只是部分，最后效果是差不多的，但是性能上确实有很大的提升。<br>
重新做这些作业的时候，我也重新看了当时的课件，<br>
感觉学了pbrt后，再次去看实时渲染的内容，<br>
突然就简单很多，理解地更加透彻了。<br>
确实，实时渲染很多概念都来源于离线渲染，<br>
实时就是离线的一种近似和简化。<br>
这里就不贴图了，放个<a href="https://github.com/wyzwzz/Games202-OpenGL" target="_blank" rel="noopener">仓库链接</a>。<br>
其实写这个仓库，使用到很多自己写的轮子库，<br>
让我对造轮子用轮子这件事有了更深的感悟，轮子要造就要造的好用，<br>
而这当中，lambda函数确实是十分关键的利器。可能也是从那个时候开始，<br>
我对lambda函数的使用越来越频繁了，<br>
因为确实是好用，十分适合造轮子，用起来写起来看着也十分优雅，<br>
当然编译报错的时候就十分狼狈了…可以想象，<br>
模板+lambda函数的编译报错是多么的非人类。</p>
<p>七八月份其实就没怎么写代码了，在那收集、总结图形学和c++相关的知识点，<br>
然后试图理解和领悟，有点以前期末复习的感觉了。<br>
但是这种感觉其实挺奇妙的，你在那理解一个知识点，<br>
你可能需要从全局的范围去考量它，从整体上理解它的地位和意义，<br>
从局部上理解它的功能和作用，理解它，可能牵涉到其它，<br>
也许理解了它的作用，又可能牵引出进一步相关的问题，<br>
又或者帮助你理解了其它从前困惑的地方，<br>
或者为了理解它，你又需要基于理解其它部分的基础，或者对于整体的理解达到一定的层次。<br>
这个过程，不恰当的比喻，可能就像做数独、推理或者拼图的过程，<br>
理解每一个点，都可以对全局的掌控多一分，<br>
而最后全局理解后，就像是案件真相大白、拼图完整般，十分有成就感吧。<br>
也许更像是一道数学题的推理和解答过程。<br>
当然，当中可能陷入困境，我无法理解啊orz…或者找不到相关资料，坑还是很多的。<br>
不过那段时间的复习，我感觉还是有点用的吧，至少开阔了我的眼界，原来还有这么多的需要学、可以学。</p>
<p>九月份到十一月初，其实一直在忙于秋招面试和刷题，这期间偶尔写一下毕设的辅助库部分。<br>
其实从三月开始，就一直在<code>leetcode</code>刷每日一题，也在参加周赛，<br>
但是感觉都比较水，每日一题是根据leetcode推荐的，而且真的就是每日一题，<br>
基本不会再做第二题，其实这并不是有效的刷题方式，周赛的话，会比较认真对待，<br>
不会的题还会看题解，但是单单靠周赛认真是不够的，反正九月前的刷题就像玩玩似的，<br>
可能就是习惯了刷题这一行为，也有一丢丢的小积累。<br>
时间来到九月份后，就开始专职刷题了，直接不去实验室，待在寝室刷一整天的题，<br>
比较疯狂的一次，在那刷dp的套路题，一天刷了三十多道题。这样子认真地刷题，<br>
比如同一种类型的题，可以一次性都刷完，这类题的核心套路、算法都是一样的，<br>
但是换了一种形式，稍微转换一下即可举一反三。<br>
现在的感觉是，刷题其实不只是为了找工作，其实对于日常写代码也是很有帮助的。<br>
之前的写项目代码的时候，我其实总感觉缺了一点什么，感受不到境界突破，<br>
其实就是算法的训练。在刷题的时候，多看看大佬们的题解，<br>
解答过程十分清晰和简明，看着十分优雅，不仅让人赞叹不已。<br>
看的多了，自己也学到点东西，有了些领悟，刷题的时候也会自然而然地写出类似的代码。<br>
当我再次去写项目代码的时候，就感觉不同往日了，写的游刃有余，<br>
不知道为什么会有这种感觉，也许是一种错觉，但是就感觉这个时候写代码<br>
好像是一种十分自然的表达，类似于言语一般，<br>
编程语言也成为了一种表达我内心想法的一种方式。<br>
要是再坚持下去，也许我也可以是每周四题选手hhh<br>
<img src="leetcode.png" alt="leetcode刷题记录"><br>
<img src="leetcode_cn.png" alt="leetcode国服刷题记录"></p>
<p>从十一月中旬开始，我就开始忙于做毕设，那个时候辅助库还差点，然后核心部分一点都没开始，就很慌。<br>
原来全力开工不摸鱼的生产力可以如此高…框架的设计参考了之前vulkan版本的框架，<br>
但是这一次我决定整个框架搭建在cuda基础上，所有功能都以cuda实现，<br>
因为除了渲染任务外，还有网格处理任务，而且毕设嘛赶时间，最后能用就行，<br>
不需要考虑太复杂的跨平台、可扩展性啥的，先实现一个基础的版本就行，<br>
当然也不是完全不考虑，只不过限定了使用cuda，但是还是设计了一定的扩展空间。<br>
在前面多个项目经验和刷题经历的加持下，毕设项目做的还挺快的，<br>
也挺顺利的，最后的性能和效果都不错，其实我一开始也没谱这个到底行不行，<br>
所以做的过程还是挺担忧的，但是没想到最后没出太多错误就写出来了，这就是厚积薄发嘛…<br>
具体的毕设内容就不谈了。<br>
其实从九月中旬开始，还参加了一个腾讯的远程图形学实现，<br>
做一个体积雾的渲染管线，我没想到我面试后通过了，<br>
但是尴尬的是这个题目只有我一个人，虽然我有经验，体积雾和大气渲染有些重合的内容，<br>
我自身也是对体介质渲染有一定的了解，但是具体去实现的时候，<br>
因为我是用c++和openg实现的，感觉开发效率比较低，<br>
里面也有很多问题存在，出来的效果一开始很不好，主要是画面质量，<br>
局部雾的采样和积分感觉有很大的坑，一直在失真和闪烁。<br>
实习导师发的资料说，参考大表哥2的实现效果，<br>
我当时都想好了，要不把我实现的版本叫做小老弟吧。<br>
但是可惜的是，最后也没完全实现，在十一月中旬的时候，<br>
我发给实习导师问题时，他可能是太忙了没回我，后面也一直没回我…<br>
我就搁置了这个项目，因为彼时我忙于毕设，毕设真的是内容很多，而且是全新的算法实现，<br>
压力很大，就没有再去关注这个项目，也没有联系，那个群里也没有任何消息，<br>
然后据说是十二月中旬结题的，也没有任何人的联系…完全不清楚是什么状况，<br>
难道是这个项目中途停止了吗？…其实现在回想，<br>
我应该去学一下<code>unity</code>或者<code>ue</code>的，这种体积雾的效果在这些游戏引擎里都是已有的模块，<br>
而且直接在这上面开发自己的渲染管线也很方便和高效。<br>
<img src="volumefog.png" alt="加了局部点光源和局部雾的大气渲染"></p>
<p>这一年感觉过得很快，学习的过程中感觉学的很急，现在回顾，<br>
发现学的内容还挺多，学到的东西也不少，而且确确实实感受到自己有进步了，<br>
现在可以大胆点说，我图形学入门了…吧？！<br>
<img src="pic1.png" alt="图形学入门了"><br>
<img src="pic2.png" alt="嘛？......"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">wyzwzz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wyzwzz.site/2023/01/15/YearSummary/">https://wyzwzz.site/2023/01/15/YearSummary/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wyzwzz.site">wyzwzz 的博客</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2023/01/13/VolumeFog/"><span>VolumeFog</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'wiHsGgANF4mLmK2Hiubzew03-gzGzoHsz',
  appKey:'Tk0WjoOhLD8ppTfyhdCbyeDT',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/background.png)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2023 By wyzwzz</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>